title=duduse restful api
description=duduse restful api
contact.name=teachy
contact.host=https://www.duduse.cn
contact.mail=teachyy@126.com
license=Apache 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
version=1.0.0