server.port=8080
server.servlet.context-path=/duduse
spring.profiles.active=@profiles.active@
thread.pool.corePoolSize=8
#swagger.production=false
swagger.basic.enable=true
swagger.basic.username=admin
swagger.basic.password=19891113
